<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ninja_jump.cs">
    <Files>
      <File FileName="Assets\Scripts\Kanji.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Ninja_move.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Ninja_jump.cs" Line="20" Column="65" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="21" Column="52" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>