<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\FileWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="83" Column="88" />
      <File FileName="Assets\Scripts\Kanji.cs" Line="3" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="68" Column="3" />
      <File FileName="Assets\Scripts\LandBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpAttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Explosion_Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="49" Column="52" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="47" Column="4" />
      <File FileName="Assets\Scripts\TextUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuCRL.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Record.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\KanjiKilled.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\KanjiDeath.txt" Line="1" Column="1" />
      <File FileName="Assets\Resources\Movement.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseLife.cs" Line="10" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>