<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Kanji.cs">
    <Files>
      <File FileName="Assets\Scripts\Kanji.cs" Line="54" Column="45" />
      <File FileName="Assets\Scripts\AttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\JumpAttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\Explosion_Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LandBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heart.cs" Line="8" Column="24" />
      <File FileName="Assets\Scripts\TextUpdate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>