<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Kanji.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\AttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\Player.cs" Line="144" Column="2" />
      <File FileName="Assets\Scripts\JumpAttackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\Explosion_Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LandBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WinScreen.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>